{
  "name": "NFL Model",
  "short_name": "NFL Model",
  "description": "Weekly NFL power ratings, EPA factor decomposition, and ATS signals",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#F6F7F9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}